bootstrap.servers=broker:9092
schema.registry.url=http://schema_registry:3502
compression.type=gzip
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000